jwt.secret= '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
collect.api.token=apikey 2SfGrvGe2raC1rTZ5ad0yo:5Vz2e0N16gbduukJlZqQF9
kafka.bootstrap.address=localhost:9092

# MyBatis configuration
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.okan.bankingmanagement.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.okan.bankingmanagement.mybatis=TRACE

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patika
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port:5432



